<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sounak's Exotic Gym</title>
    <link href="https://fonts.google.com/specimen/Bebas%2BNeue" rel="stylesheet">
    <link rel="stylesheet" href="Project_1.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('images/gym.jpg');

        }

        .left {
            position: absolute;
            display: inline-block;
            
            left: 34px;
            top: 20px;
        }

        .center {

            display: block;
            
            margin: 20px auto;
            width: 653px;
        }

        .right {
            position: absolute;
            display: inline-block;
            
            right: 34px;
            top: 20px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {

            color: rgb(198, 176, 216);
            text-decoration: none;
            padding: 24px 24px;

        }

        .navbar li a:hover {
            text-decoration: underline;
        }

        .left img {

            width: 74px;
        }

        .left {
            text-align: center;
        }

        .right button,
        .btn {
            background-color: rgba(21, 17, 1, 0.927);
            color: rgba(242, 238, 176, 0.996);
            cursor: pointer;
            padding: 11px 13px;
            border-radius: 10px;
            font-family: "Bebas_Neue variant0", cursive;
        }
        .container .btn
        {
            margin: 11px auto;
            width: 389px;
        }

        .btn:hover {
            background-color: rgb(82, 84, 95);

        }

        .head {
            font-family: "Bebas_Neue variant0", cursive;
        }

        .container {
            /* border-color: red;
            border-style: solid; */
            border: 2px solid white;
            border-radius: 13px;
            margin: 91px;
            padding: 23px;
            width: 30%;
            display: inline-block;
            left: -56px;
            position: absolute;
        }
        .container h3
        {
            text-align: center;
        }

        .details input {
            border: 2px solid black;
            padding: 7px;
            margin: 3px auto;
            border-radius: 11px;
            text-align: center;
            width: 372px;
            font-size: 16px;
            
        }
    </style>
</head>

<body>
    <header class="head">

        <div class="left">
            <img src="Images/gym-2 logo.jpg" alt="">
            <div>
                Sounak's Exotic Fitness
            </div>

        </div>

        <div class="center">

            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Fitness Tour</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>

        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h3>Welcome to best gym in Bombay</h3>
        <form action="noaction.php">
            <div class="details">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="details">
                <input type="text" placeholder="Enter your Email">
            </div>
            <div class="details">
                <input type="number" placeholder="Enter your age">
            </div>
            <div class="details">
                <input type="date" placeholder="Enter your D.O.B">
            </div>

            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>
